.SILENT:
.PHONY: help test build watch

JAR=build/libs/socket-utils-1.0.1.jar

## help: show this help message
help:
	@( echo "" && echo "Makefile targets..." && echo "" )
	@( cat Makefile | grep '^##' | sed -e 's/##/ -/' | sort && echo "" )

## test: run the tests
test:
	./gradlew --daemon test

## clean: clean the project
clean:
	./gradlew clean

## build: build the project
build:
	./gradlew --daemon build

## jar: create the jar distribution file
jar:
	./gradlew jar

## cover: create and show the coverage report
cover:
	./gradlew jacocoTestReport && open build/reports/jacoco/test/html/index.html

## watch : watch/build/test the project
watch:
	./gradlew -t --info --daemon test

